body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom right, #ffffff, #f7f7f7);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-content {
  flex-grow: 1;
  padding: 20px;
}

.card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title {
  font-weight: bold;
  font-size: 1.25rem;
  color: #333;
}

.card-address {
  color: #757575;
}

.search-container {
  margin: 20px 0;
  transition: margin-top 0.3s ease;
}

.search-container.focused {
  margin-top: 10px;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.view-details-button {
  margin-top: 10px;
  border-radius: 20px;
  background: linear-gradient(to right, #3f51b5, #5a55ae);
  color: white;
  transition: background 0.3s ease;
}

.view-details-button:hover {
  background: linear-gradient(to right, #303f9f, #4a45a1);
}

.app-bar {
  background: linear-gradient(to right, #3f51b5, #5a55ae);
}

.app-bar-title {
  flex-grow: 1;
  font-weight: bold;
}

.text-field-root {
  background-color: white;
  border-radius: 5px;
}

.input-adornment {
  color: #757575;
}

/* Responsive Design */
@media (max-width: 600px) {
  .card {
    margin: 10px 0;
  }

  .card-title {
    font-size: 1rem;
  }

  .view-details-button {
    width: 100%;
    margin-top: 5px;
  }

  .search-container {
    margin: 10px 0;
  }
}